        <script>
        	function highcharts(element,arr){
				var elevationData = arr;

				// 初始化图标
				var chart = Highcharts.chart(element, {
				    chart: {
				        type: 'area',
				        zoomType: 'x',
				        panning: true,
				        panKey: 'shift',
				         backgroundColor: 'rgba(0,0,0,0)'
				    },
				    title: {
				        text: ''
				    },
				    xAxis: {
				        visible:false//x坐标显示
				    },
				    yAxis: {
				         visible:false//x坐标显示
				    },
				    tooltip: {
				         enabled:false//x坐标显示
				    },
				    legend: {
				        enabled: false
				    },
				    series: [{
				        data: elevationData,
				        lineColor: Highcharts.getOptions().colors[1],
				        color: Highcharts.getOptions().colors[2],
				        fillOpacity: 0.5,
				        marker: {
				            enabled: false
				        },
				        threshold: null
				    }],
				        //是否允许下载
				        navigation: {
				            buttonOptions: {
				                enabled: false
				            }
				        },
				                //版权信息
				        credits: {
				            enabled: false
				        },

				});        		
        	}
        </script>

				<table class="table table-striped">

				{foreach name="list" item="item" key="key"}
					<tr>
						<td style="width: 50px;text-align: center;">
							<span class="sjdyq-number">{$pagesize*($pagenum-1)+$key+1}</span>
						</td>
						<td class="user-info">
							<span class="user-name">{$item.username}</span>
							<span class="user-uid">UID：{$item.uid}</span>
						</td>
						<td style="width: 180px;position: relative;padding-right: 10px; height: 100px">
							<div id="container{$key}" style="height: 100px"></div>
							<script type="text/javascript">

							// console.log({$item.data})
							highcharts("container{$key}",{$item.data});
							</script>
						</td>
						<td style="width: 620px" class="datadetail">
							<div class="sjdyq-td-item active">
								<span>综合积分</span>
								<span>净值</span>
								<span>年化收益率</span>
								<span>胜率</span>
								<span>最大回撤率</span>
								<span>盈亏比</span>
								<span>夏普比率</span>
								<span>盈亏效率</span>
								
							</div>
							<div  class="sjdyq-td-item">
								<span>{$item.score}</span>
								<span>{$item.netValue}</span>
								<span>{$item.mulProfitRatioPerYear}</span>
								<span>{$item.winRate}</span>
								<span>{$item.maxReduceRatio}</span>
								<span>{$item.winLossRatio}</span>
								<span>{$item.sharpRatio}</span>
								<span>{$item.efficiency}</span>

							</div>
							<div class="sjdyq-td-des">
								<span>累计收益率：{$item.mulProfitRatio} </span>
								<span>净利润：{$item.netProfit}</span>
								<span>资金规模：{$item.initialFund}</span>
							</div>
						</td>
						<td class="sjdyq-dynum">
							<p class="num">订阅人数</p>
								<p>{$item.lot}</p>
								<p>
									<a href="{:url('index/studioinfo/index',array('id'=>$item['id']))}">详情</a>
								</p>
						</td>
						<td class="sjdyq-dingyue">
							<p class="sjdyq-money">订阅费</p>
							<p>{$item.price}元/月</p>
							{if isset($studio_id)}
								{if $studio_id ==$item.id}
									<p><a disabled="disabled"><button class="btn btn-default" style="background: #ccc;color: #333">禁止订阅</button></a></p>
								{else /}
									<p><a href="{:url('index/datasub/order_pay',array('id'=>$item['id']))}"><button class="btn">订阅</button></a></p>
								{/if}
							{else /}
								<p><a href="{:url('index/datasub/order_pay',array('id'=>$item['id']))}"><button class="btn">订阅</button></a></p>
							{/if}
						</td>
					</tr>
				{/foreach}
				</table>


<link rel="stylesheet" type="text/css" href="__STATIC__/common/page/css/page.css">
<div style="text-align: center;">
	<div id="pager" class="pager clearfix">
	</div>
</div>
<script src="__STATIC__/common/page/js/jquery.z-pager.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$("#pager").zPager({
	totalData: {$count|default='1'},
	htmlBox: $('#wraper'),
	pageData: {$pagesize}, //每页数据条数
	pageCount: 0, //总页数
	current: {$pagenum|default='1'}, //当前页码数
	btnShow: true,
	ajaxSetData: false,
	dataRender: function(data) {
		// console.log(data + '---data-2');
		alert(data);
	},
});

	// $.fn.zPager.defaults = {
	// 	totalData: 10, //数据总条数
	// 	pageData: 20, //每页数据条数
	// 	pageCount: 0, //总页数
	// 	current: 1, //当前页码数
	// 	pageStep: 8, //当前可见最多页码个数
	// 	minPage: 5, //最小页码数，页码小于此数值则不显示上下分页按钮
	// 	active: 'current', //当前页码样式
	// 	prevBtn: 'pg-prev', //上一页按钮
	// 	nextBtn: 'pg-next', //下一页按钮
	// 	btnBool: true, //是否显示上一页下一页
	// 	firstBtn: 'pg-first', //第一页按钮
	// 	lastBtn: 'pg-last', //最后一页按钮
	// 	btnShow: true, //是否显示第一页和最后一页按钮
	// 	disabled: true, //按钮失效样式
	// 	ajaxSetData: true, //是否使用ajax获取数据 此属性为真时需要url和htmlBox不为空
	// 	url: '', //ajax路由
	// 	htmlBox: '' //ajax数据写入容器
	// }
// $('#pager a').click(function(){
// 	var pageid = $(this).attr('page-id');
// 	console.log(pageid)
// })

function pagego(id){
	console.log(id)
	var pagesize = {$pagesize};
		var html='<div style="width: 100%;padding: 100px 0px;text-align: center;"><img src="/static/admin/plugins/layer/skin/default/loading-1.gif"></div>'
			$('.sjdyq .container').html(html)

		$.ajax({
			url:"{:url('Datasub/info')}",
			data:{pagenum:id,pagesize:pagesize,type:type},
			success:function(res){
				$('.sjdyq .container').html(res)
			}
		})

}
</script>

