        {include file="public/header" /}

        <div class="index-banner">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                {foreach name="list" item="item"}
                <li data-target="#carousel-example-generic" data-slide-to="{$key}"></li>
                {/foreach}
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                {foreach name="list" item="item"}
                <div class="item">
                  <img src="{$item.imgurl}">
                </div>
                {/foreach}

              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <script type="text/javascript">
                $('.carousel-indicators li').eq(0).addClass('active')
                $('.carousel-inner .item').eq(0).addClass('active')
            </script>

        </div>
  
        <div class="index">
            <div class="container">
    
                    <ul>
                            <li>
                                <a style="display: block;margin: 0 auto" href="{:url('index/webpage/index_sjfx')}" class="index-main">
                                    <img src="__STATIC__/index/images/index-1.png">
                                    <p>强大的数据分析</p>
                                    <hr>
                                    <div>
                                        真实账户、原始数据、 <br>客观立体式巨量计算分析
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a style="display: block;margin: 0 auto" href="{:url('index/webpage/index_kjsd')}" class="index-main">
                                    <img src="__STATIC__/index/images/index-2.png">
                                    <p>最新式科技手段</p>
                                    <hr>
                                    <div>
                                        急速响应、多重安全 <br>防护、人性化助力、云科技
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a style="display: block;margin: 0 auto" href="{:url('index/webpage/index_xypt')}" class="index-main">
                                    <img src="__STATIC__/index/images/index-3.png">
                                    <p>创新学研平台</p>
                                    <hr>
                                    <div>
                                        金融市场专业精研平台 <br>金融智库服务平台
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a style="display: block;margin: 0 auto" href="{:url('index/webpage/index_pyrc')}" class="index-main">
                                    <img src="__STATIC__/index/images/index-4.png">
                                    <p>发现人才 培养人才</p>
                                    <hr>
                                    <div>
                                        分享智慧、共享技术  <br>助人助己、体现价值
                                    </div>
                                </a>
                            </li>

                    </ul>

                <script type="text/javascript">
                    $('.index  ul li .index-main').mouseover(function(){
                        var index = $(this).parent('li').index()+1;
                        var src = $(this).find('img').attr('src');
                        var z = "index-"+index+".png";
                        var nz = "index-s"+index+".png";
                        if(src.indexOf(z) >= 0 ) { 
                            var newsrc =  src.replace(z,nz)
                            $(this).find('img').attr('src',newsrc);
                        }
                    })
                    $('.index  ul li .index-main').mouseout(function(){
                        var index = $(this).parent('li').index()+1;
                        var src = $(this).find('img').attr('src');
                        var nz = "index-s"+index+".png";
                        var z = "index-"+index+".png";
                        if(src.indexOf(nz) >= 0 ) { 
                            var newsrc =  src.replace(nz,z)
                            $(this).find('img').attr('src',newsrc);
                        }
                    })
                </script>


            </div>
        </div>
  
        <div class="index-link">
            <div class="container">
                <div class="link-title">友情链接</div>
                <div class="link-item">
                    <div>
                        <a target="_blank" href="https://www.yicai.com"><span>第一财经</span></a>
                        <a target="_blank" href="http://www.hexun.com"><span>和讯网</span></a>
                        <a target="_blank" href="https://finance.sina.com.cn"><span>新浪期货</span></a>
                        <a target="_blank" href="http://www.stcn.com"><span>证券时报</span></a>
                        <a target="_blank" href="http://www.dce.com.cn"><span>大商所</span></a>
                        <a target="_blank" href="http://www.sse.com.cn"><span>证交所</span></a>
                        <a target="_blank" href="http://www.szse.cn"><span>深交所</span></a>
                    </div>
<!-- highcharts-container -->
                    <div>
                        <a target="_blank" href="http://www.cfmmc.com"><span>中国期货保证金监控中心</span></a>
                        <a target="_blank" href="http://www.jrj.com.cn"><span>金融界</span></a>
                        <a target="_blank" href="http://www.qhrb.com.cn"><span>期货日报</span></a>
                        <a target="_blank" href="http://www.shfe.com.cn"><span>上期所</span></a>
                        <a target="_blank" href="http://www.cffex.com.cn"><span>中金所</span></a>
                        <a target="_blank" href="http://www.ine.cn"><span>能源所</span></a>
                        <a target="_blank" href="http://2016.sse.com.cn"><span>上交所</span></a>
                    </div>
                </div>
            </div>
        </div>
        {include file="public/footer" /}
        
        