				<div class="si-header">
					<div class="studio-info">
						<div class="headimg">
							<img src="{$info.headimg|default='__STATIC__/index/images/headimg.png'}">
						</div>
						<div class="head-info">
							<p>{$info.studioname}</p>
							<p>UID:<span>{$info.id}</span> <img src="__STATIC__/index/images/point.png"></p>
						</div>
					</div>

					<div class="studio-tyoe">
						<div class="type-info">
							账户性质：
							{if condition="$info.shipan eq 1"}
							<img src="__STATIC__/index/images/check.png">实盘
							{else /}
							无
							{/if}
						</div>

						<div class="type-info">
							交易策略：<img src="__STATIC__/index/images/no-check.png" class="celueshinum">趋势
							<img src="__STATIC__/index/images/no-check.png" class="celueshinum">套利对冲
						</div>
						<script type="text/javascript">
							let celueshinum = {$info.celue|default='0'};
							if(celueshinum){
								$('.celueshinum').eq(celueshinum-1).attr("src",'__STATIC__/index/images/check.png')
							}
						</script>

						<div class="type-info">
							交易方式：<img src="__STATIC__/index/images/no-check.png" class="fangshi">主观
							<img src="__STATIC__/index/images/no-check.png" class="fangshi">量化
						</div>
						<script type="text/javascript">
							let fangshi = {$info.celue|default='0'};
							if(fangshi){
								$('.fangshi').eq(fangshi-1).attr("src",'__STATIC__/index/images/check.png')
							}
						</script>

						<div class="type-info">
							交易周期：
							{if condition="$info.zhouqi eq 1"}
							日内短线
							{elseif condition="$info.zhouqi eq 2"}
							隔夜短线
							{elseif condition="$info.zhouqi eq 3"}
							中短线
							{elseif condition="$info.zhouqi eq 4"}
							中长线
							{elseif condition="$info.zhouqi eq 5"}
							长线
							{/if}	
						</div>
					</div>


					<div class="studio-collect">
					{if isset($collect)}
						<button class="btn cancle_collect" data-id="{$info.studio_id}">已收藏</button>
						<p>订阅人数：{$info.deals}人</p>
					{else /}
						<button class="btn collect" {if condition="$uid eq $user['id']"}disabled="disabled"{/if} data-id="{$info.studio_id}">收藏</button>
						{if $info.studiotype == 1}
							<p style="padding: 5px 10px">订阅人数：{$info.deals}人</p>
						{/if}
					{/if}
					</div>

					{if $info.studiotype == 1}
					<div class="studio-dingyue">
						<a href="{:url('index/datasub/order_pay',array('id'=>$info.studio_id))}"><button class="btn" {if condition="$uid eq $user['id']"}disabled="disabled"{/if}>订阅</button></a>
						<p>订阅费:{$info.price}元/月</p>
						<!-- <p class="studio-status">该账户几个月未交易，请谨慎订阅</p> -->
					</div>
					{/if}

				</div>




				<div class="studio-type">
					<ul>
						<li>
							<a href="{:url('index/studioinfo/index',array('id'=>$info.studio_id))}">
								<div class="studion-main">
									<img src="__STATIC__/index/images/z1.png">
									<p>账户分析</p>
								</div>
							</a>
						</li>


						<li>
							<a href="{:url('index/studioinfo/timelog',array('id'=>$info.studio_id))}">
							<div class="studion-main">
								<img src="__STATIC__/index/images/z2.png">
								<p>实时记录</p>
							</div>
							</a>
						</li>

						<li>
							<a href="{:url('index/studioinfo/timehold',array('id'=>$info.studio_id))}">
							<div class="studion-main">
								<img src="__STATIC__/index/images/z3.png">
								<p>实时持仓</p>
							</div>
							</a>
						</li>

						<li>
							<a href="{:url('index/studioinfo/historylog',array('id'=>$info.studio_id))}">
							<div class="studion-main">
								<img src="__STATIC__/index/images/z4.png">
								<p>历史记录</p>
							</div>
							</a>
						</li>

						<li>
							<a href="{:url('index/studioinfo/studio_instruct',array('id'=>$info.studio_id))}">
							<div class="studion-main">
								<img src="__STATIC__/index/images/z5.png">
								<p>工作室简介</p>
							</div>
							</a>
						</li>
						</ul>
				</div>

				<script type="text/javascript">

					// 收藏
					$('.collect').click(function(){
						var studio_id = $(this).attr('data-id');
						var obj = $(this);
						$.ajax({
							url:"{:url('index/studioinfo/collect')}",
							data:{id:studio_id},
							success:function(res){
								if(res.code==-1){
									layer.msg(res.msg,{
			                            time:1500,
			                            end:function () {
										window.location.href="{:url('index/login/login')}";
			                            }
			                        })
			                        return false;
								}else{
									layer.msg(res.msg,{
			                            time:1500,
			                            end:function () {
			                             	window.location.reload();
			                            }
			                        })
								}

							}
						})
					})
					// 取消收藏
					$('.cancle_collect').click(function(){
						var studio_id = $(this).attr('data-id');
						var obj = $(this);
						$.ajax({
							url:"{:url('index/studioinfo/cancle_collect')}",
							data:{id:studio_id},
							success:function(res){
								layer.msg(res.msg,{
		                            time:1500,
		                            end:function () {
		                             	window.location.reload();
		                            }
		                        })
							}
						})
					})



					$('.studio-type ul li .studion-main').mouseover(function(){
						var index = $(this).parents('li').index()+1;
						var src = $(this).find('img').attr('src');

						var z = "z"+index+".png";
						var nz = "zs"+index+".png";
						if(src.indexOf(z) >= 0 ) { 
						    var newsrc =  src.replace(z,nz)
						    $(this).find('img').attr('src',newsrc);
						   
						}
					})
					$('.studio-type ul li .studion-main').mouseout(function(){
						var index = $(this).parents('li').index()+1;

						var src = $(this).find('img').attr('src');

						var nz = "zs"+index+".png";
						var z = "z"+index+".png";
						if(index!=1){
							if(src.indexOf(nz) >= 0 ) { 
							    var newsrc =  src.replace(nz,z)
							    $(this).find('img').attr('src',newsrc);
							   
							}
							
						}
					})
				</script>