<div class="row">
    <div class="col-md-12">
        <div class="box">
            {include file="template/data_header" /}
            <div class="box-body table-responsive">
                <table class="table table-hover table-bordered datatable" width="100%">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>品种名称</th>
                        <th>品种代码</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>

                        {foreach name='arr' item='list'}
                        <tr>
                            <td>{$list.id}</td>
                            <td>{$list.v_name}</td>
                            <td>{$list.code}</td>
                            <td>{$list.create_time}</td>
                            <td class="td-do">
                                <a class="btn btn-danger btn-xs AjaxButton" data-toggle="tooltip" title="删除" data-id="{$list.id}" data-url="del.html">
                                    <i class="fa fa-trash"></i>
                                </a>
                                 <a href="edit.html?id={$list.id}"
                               class="btn btn-primary btn-xs" title="修改" data-toggle="tooltip">
                                <i class="fa fa-pencil"></i>
                            </a>
                            </td>
                            {if isset($list.sub)}
                            {foreach name="list['sub']" item='s'}
                                <tr>
                                    <td></td>
                                    <td>——— {$s.v_name}</td>
                                    <td>{$s.code}</td>
                                    <td>{$s.create_time}</td>
                                    <td class="td-do">
                                        <a class="btn btn-danger btn-xs AjaxButton" data-toggle="tooltip" title="删除" data-id="{$s.id}" data-url="del.html">
                                            <i class="fa fa-trash"></i>
                                        </a>
                                         <a href="edit.html?id={$s.id}"
                                       class="btn btn-primary btn-xs" title="修改" data-toggle="tooltip">
                                        <i class="fa fa-pencil"></i>
                                    </a>
                                    </td>
                                    
                                </tr>
                            {/foreach}
                            {/if}
                        </tr>
                        {/foreach}

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>