<div class="row">

</div>

<div class="row">
    <div class="col-md-12">
        <div class="box">
            {include file="template/data_header" /}
            <div class="box-body table-responsive">
                <table class="table table-hover table-bordered datatable" width="100%">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>免费订阅天数</th>
                        <th>有效日期</th>
                        <th>创建日期</th>
                        <th>删除</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach name='list' item='list'}
                    <tr>
                        <td>{$list.id}</td>
                        <td>免费订阅{$list.number}天</td>
                        <td>{$list.datetime}</td>
                        <td>{$list.create_time}</td>
                        <td class="td-do">
                            <a class="btn btn-danger btn-xs AjaxButton" data-toggle="tooltip" title="删除" data-id="{$list.id}" data-url="del.html">
                                <i class="fa fa-trash"></i>
                            </a>
                        </td>

                    </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
            {include file="template/data_footer" /}
        </div>
 