

{include file="public/website_head"}

<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header">
<!--                 <div>
                    <a title="新增" data-toggle="tooltip" class="btn btn-primary btn-sm" href="add.html">
                        新增
                    </a>
                </div> -->
            </div>
            <div class="box-body table-responsive">
                <table class="table table-hover table-bordered datatable" width="100%">
                    <thead>
                    <tr>
                        <th>用户ID</th>
                        <th>标题</th>
                        <th>创建时间</th>
                        <th>页面rl</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach name="list" item="item"}
                    <tr>
                        <td>{$item.id}</td>
                        <td>{$item.title}</td>
                        <td>{$item.create_time}</td>
                        <td>{$item.pageurl}</td>
                        <td class="td-do">
                            <a href="web_content.html?id={$item.id}"
                               class="btn btn-primary btn-xs" title="修改" data-toggle="tooltip">
                                <i class="fa fa-pencil"></i>
                            </a>
                        </td>
                    </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>



 

