

{include file="public/website_head"}
<script type="text/javascript" src="__PUBLIC__/common/imgupload.js"></script>
<style type="text/css">
.form-group{height: 65px;}
.input-group{height: 45px;}
</style>
<div class="row">
    <div class="col-md-12">
        <form>
        <input type="hidden" name="id" value="{$info.id|default=''}">
        <div class="box" style="border: none;padding-top: 50px;padding-left: 100px">
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">客服电话</label>
                <div class="col-sm-6 col-md-6">
                    <div class="input-group">
                        <input class="form-control" placeholder="客服电话" name="tel" value="{$info.tel|default=''}">
                    </div>
                </div>
            </div>

            <div class="form-group" style="height: 90px">
                <label for="name" class="col-sm-2 control-label">客服时间</label>
                <div class="col-sm-6 col-md-6">
                    <div class="input-group">
                        <select name="start_week" style="padding: 3px">
                            <option>周一</option>
                            <option>周二</option>
                            <option>周三</option>
                            <option>周四</option>
                            <option>周五</option>
                            <option>周六</option>
                            <option>周日</option>
                        </select>
                        <span style="padding: 0 30px">至</span>
                        <select name="end_week" style="padding: 3px">
                            <option>周一</option>
                            <option>周二</option>
                            <option>周三</option>
                            <option>周四</option>
                            <option>周五</option>
                            <option>周六</option>
                            <option>周日</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <input type="time" style="padding: 1px" name="start_time"  value="{$info.start_time|default=''}">
                        <span style="padding: 0 13px">至</span>
                        <input type="time" style="padding: 1px" name="end_time" value="{$info.end_time|default=''}">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">微信</label>
                <div class="col-sm-6 col-md-6">
                    <div class="input-group">
                        <input class="form-control" placeholder="微信" name="wechat" value="{$info.wechat|default=''}">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">地址</label>
                <div class="col-sm-6 col-md-6">
                    <div class="input-group">
                        <input class="form-control" placeholder="地址" name="address" value="{$info.address|default=''}">
                    </div>
                </div>
            </div>


            <div class="form-group" style="height: 120px">
                <label for="name" class="col-sm-2 control-label">公众号二维码</label>
                <div class="col-sm-6 col-md-6">
                    <div class="input-group">
                        
                        <img style="width: 120px;height:120px;cursor: pointer;border-radius: 50%;" onclick="upload_pic(this)" src="{$info.wx_qrcode|default='__PUBLIC__/index/images/headimg.png'}"><em style="padding-left: 10px;display: inline-block;line-height: 34px;color: #a94442;font-style: normal;font-size: 12px;" class="help-block"></em>
                        <input type="hidden" name="wx_qrcode" class="image_url" value="{$info.wx_qrcode|default=''}">
                        <input type="file" id="file_image" style="display: none;">

                    </div>
                </div>
            </div>

            <div class="form-group" style="margin-top: 40px">
                <label for="name" class="col-sm-2 control-label"></label>
                <div class="col-sm-6 col-md-6">
                    <button class="btn btn-primary savebtn" style="width: 120px">保存</button>
                </div>
            </div>
            
        </div>

        </form>
    </div>
</div>



 <script type="text/javascript">

    // <!-- 图片上传 -->
    function upload_pic(obj) {
        // 触发上传按钮
        $("#file_image").click();
        $('#file_image').basePic({maxWidth: 2000, maxHeight: 2000}, function (e) {
            if (e.status) {
                $(".image_url").val(e.src);
                $(obj).attr('src', e.src);
                $('.help-block').html('');
            } else {
                $('.help-block').html('<i class="fa fa-info-circle"></i>' + e.tip);
                $('.help-block').css("color", "#a94442");
            }
        });
    }        

    $('.savebtn').click(function(){

    $.ajax({
        data:$('form').serialize(),
        type:'post',
        success:function(res){
            layer.msg(res.msg)
        }
    })

        // console.log($('form').serialize())
        return false;
    })

 </script>

