
{include file="public/website_head"}
        
<style type="text/css">

            .bannerlist img{width: 200px;height: 140px; margin: 20px 40px;}
            .bannerlist ul li{text-align: center;display: inline-block;float: left;}
            .bannerlist ul li button{background: #48d8f1;border: none;border-radius: 2px;color: #fff}

            #imgPreview {width: 200px;height: 140px;margin: 10px auto 0px auto;border: 1px solid #ccc;text-align: center;position: relative;margin: 20px;display: inline-block;float: left;}

            #imgSpan {position: absolute;top: 60px;left: 0;width: 100%;text-align: center;}
            .filepath {width: 100%;height: 100%;opacity: 0;}
</style>

<script type="text/javascript" src="__PUBLIC__/common/imgupload.js"></script>

<div class="row" style="padding: 20px;background: #fff">
    <div class="col-md-12">
        <div class="" style="border-top:none">
            <div class="form-group" style="padding:20px 40px ">
                <span style="display: inline-block;float: left;">轮播图 ：</span>
                <div class="bannerlist" style="display:block;">
                    <ul>
                        {foreach name="list" id="item"}
                        <li>
                            <img src="{$item.imgurl}" >
                            <div><button data-id="{$item.id}" onclick="delbanner(this)">删除</button></div>
                        </li>
                        {/foreach}


                    <div id="imgPreview">
                         <span id="imgSpan">
                         点击上传
                          <br />
                         </span>
                         <input type="file" id="file" class="filepath" onchange="changepic(this)" accept="image/jpg,image/jpeg,image/png,image/PNG">
                         <!--当vaule值改变时执行changepic函数，规定上传的文件只能是图片-->
                    </div>
                    </ul>


                </div>



             </div>
        </div>


        <script type="text/javascript">

            function changepic() {
             var reads = new FileReader();
             f = document.getElementById('file').files[0];
             reads.readAsDataURL(f);
             reads.onload = function(e) {
                var obj = this;
                $.ajax({
                    url:"{:url('admin/website/addbanner')}",
                    data:{imgurl:obj.result,type:1},
                    type:'post',
                    success:function(res){
                                if(res){
                                    var img = '<li>'+
                                            '<img src="'+obj.result+'">'+
                                            '<div><button data-id="'+res+'" onclick="delbanner(this)">删除</button></div>'+
                                        '</li>';
                                    $('#imgPreview').before(img)
                                }else{
                                    layer.msg('上传失败',{
                                        time:10000,
                                        end:function () {
                                            window.location.reload();
                                        }
                                    })
                                }
                            }
                        })
             };
            }


            function delbanner(obj){
                var num = $(obj).attr('data-id'); 
                $.ajax({
                    url:"{:url('admin/website/delbanner')}",
                    data:{id:num},
                    type:'post',
                    success:function(res){
                        console.log(res)
                        if(res.code==1){
                            layer.msg('删除成功')
                            $(obj).parents('li').remove();
                        }else{
                            layer.msg('删除失败',{
                                time:1000,
                                end:function () {
                                    window.location.reload();
                                }
                            })
                        }
                    }
                })
                console.log(num)
            }

        </script>
 

