
<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found.</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" type="text/css">

    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            color: #20b8fe;
            display: table;
            font-weight: 100;
            font-family: 'Roboto Mono', 'Microsoft Yahei',serif;
        }

        a {
            text-decoration: none;
        }


        a:hover, a:visited, a:link, a:active {
            color: #167bfe;
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 72px;
            margin-bottom: 40px;
        }
        .link {
            font-size: 48px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="title">404 Not Found.</div>
        <div class="link"><a title="点此去BearAdmin首页" href="/">BearAdmin</a></div>
    </div>
</div>
</body>
</html>