        <script>
        	function highcharts(element,arr){
				var elevationData = arr;

				// 初始化图标
				var chart = Highcharts.chart(element, {
				    chart: {
				        type: 'area',
				        zoomType: 'x',
				        panning: true,
				        panKey: 'shift',
				         backgroundColor: 'rgba(0,0,0,0)'
				    },
				    title: {
				        text: ''
				    },
				    xAxis: {
				        visible:false//x坐标显示
				    },
				    yAxis: {
				         visible:false//x坐标显示
				    },
				    tooltip: {
				         enabled:false//x坐标显示
				    },
				    legend: {
				        enabled: false
				    },
				    series: [{
				        data: elevationData,
				        lineColor: Highcharts.getOptions().colors[1],
				        color: Highcharts.getOptions().colors[2],
				        fillOpacity: 0.5,
				        marker: {
				            enabled: false
				        },
				        threshold: null
				    }],


				        //是否允许下载
				        navigation: {
				            buttonOptions: {
				                enabled: false
				            }
				        },
				                //版权信息
				        credits: {
				            enabled: false
				        },

				});        		
        	}
        </script>

				<table class="table table-striped">
					{foreach name="list" item="item"}
					<tr>
						<td style="width: 50px;text-align: center;">
							<span class="sjzsq-number">{$pagesize*($pagenum-1)+$key+1}</span>
						</td>
						<td class="user-info">
							<span class="user-name">{$item.studioname}</span>
							<!-- <span class="user-name">{$item.username}</span> -->
							<!-- <span class="user-uid">UID：{$item.uid}</span> -->
							<span class="user-uid">UID：{$item.id}</span>
						</td>
						<td style="width: 180px;position: relative;padding-right: 10px; height: 100px">
							<span style="display: inline-block;position: absolute; width: 100%;text-align: center;line-height: 28px;top: 10px">净值图</span>
							<div id="container{$key}" style="height: 100px"></div>
							<script type="text/javascript">
								var jsonObj = {$item.data};
						        arr=[];
						        for(let i in jsonObj){
						            arr.push(jsonObj[i]);            
						        }
								highcharts("container{$key}",arr);
							</script>
						</td>
						<td style="width: 790px">
							<div class="sjzsq-td-item active">
								<span>综合积分</span>
								<span>净值</span>
								<span>年化收益率</span>
								<span>胜率</span>
								<span>最大回撤率</span>
								<span>盈亏比</span>
								<span>夏普比率</span>
								<span>盈亏效率</span>
								
							</div>
							<div  class="sjzsq-td-item">
								<span>{$item.score}</span>
								<span>{$item.netValue}</span>
								<span>{$item.mulProfitRatioPerYear}</span>
								<span>{$item.winRate}</span>
								<span>{$item.maxReduceRatio}</span>
								<span>{$item.winLossRatio}</span>
								<span>{$item.sharpRatio}</span>
								<span>{$item.efficiency}</span>
							</div>
							<div class="sjzsq-td-des">
								<span>累计收益率：{$item.mulProfitRatio} </span>
								<span>净利润：{$item.netProfit}</span>
								<span>资金规模：{$item.initialFund}</span>
<!-- 							{if isset($studio_id)}
								{if $studio_id ==$item.id}
									<a disabled="disabled"><button class="btn btn-default" style="background: #ccc;color: #333">禁止订阅</button></a>
								{else /}
									<a href="{:url('index/datasub/order_pay',array('id'=>$item['id']))}"><button class="btn">订阅</button></a>
								{/if}
							{else /}
								<a href="{:url('index/datasub/order_pay',array('id'=>$item['id']))}"><button class="btn">订阅</button></a>
							{/if} -->
								<span class="shzsq-detail" style="margin-right: 20px">
									<a href="{:url('index/studioinfo/index',array('id'=>$item['id']))}" style="font-weight: bold;background:#fff;color: #4679bd;border:1px solid #4679bd ;height: 30px;line-height: 17px" class="btn">详情</a>
								</span>
							</div>
						</td>

					</tr>
			{/foreach}

				</table>
<link rel="stylesheet" type="text/css" href="__STATIC__/common/page/css/page.css">
<div style="text-align: center;">
	<div id="pager" class="pager clearfix">
	</div>
</div>
<script src="__STATIC__/common/page/js/jquery.z-pager.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$("#pager").zPager({
	totalData: {$count|default='1'},
	htmlBox: $('#wraper'),
	pageData: {$pagesize}, //每页数据条数
	pageCount: {$pagesize}, //总页数
	current: {$pagenum|default='1'}, //当前页码数
	btnShow: true,
	ajaxSetData: false,
	dataRender: function(data) {
		console.log(data + '---data-2');
		alert(data);
	},
});

// $('#pager a').click(function(){
// 	var pageid = $(this).attr('page-id');
// 	console.log(pageid)
// })

function pagego(id){
	console.log(id)
		var html='<div style="width: 100%;padding: 100px 0px;text-align: center;"><img src="http://www.51dewen.com/static/admin/plugins/layer/skin/default/loading-1.gif"></div>'
			$('.sjzsq .container').html(html)

		$.ajax({
			url:"{:url('Datashow/info')}",
			data:{pagenum:id},
			success:function(res){
				$('.sjzsq .container').html(res)
			}
		})

}
</script>

