			<div class="sr-header">
				<div class="sr-header-item active">基本资料</div>
				<div class="sr-header-item">安全中心</div>
			</div>

			<div class="user-edit-info">

			</div>

               

			<script type="text/javascript">
					$.ajax({
						url:"{:url('index/user/userinfo')}",
						success:function(res){
							$('.user-edit-info').html(res)
						}
					})

					$('.sr-header div').click(function(){
						$(this).addClass('active').siblings().removeClass('active');
						let index = $(this).index();
						console.log(index)
						if(index==0){
							$.ajax({
								url:"{:url('index/user/userinfo')}",
								success:function(res){
									$('.user-edit-info').html(res)
								}
							})
						}else if(index==1){
							$.ajax({
								url:"{:url('index/user/usersafe')}",
								success:function(res){
									$('.user-edit-info').html(res)
								}
							})
						}
					})


			function edit_pwd(){
				console.log(123)
				let oldpwd = $('input[name=oldpwd]').val();
				let newpwd = $('input[name=newpwd]').val();
				let againpwd = $('input[name=againpwd]').val();
				console.log(123)
				if(!oldpwd){
					layer.msg('请输入原密码');
					return false;
				}

				if(newpwd != againpwd){
					layer.msg('两次密码不一致');
					return false;
				}
				if(oldpwd==newpwd){
					layer.msg('原密码不能和新密码一样！');
					return false;
				}
				$.ajax({
					url:"{:url('user/edit_pwd')}",
					data:{oldpwd:oldpwd,newpwd:newpwd,againpwd:againpwd},
					success:function(res){
						layer.msg(res.msg)
					}
				})
			}

			function edit_tel(){
				let usertel = $('input[name=usertel]').val();

			    if(!(/^1[3456789]\d{9}$/.test(usertel))){ 
			    	layer.msg('请输入正确的手机号');
			        return false; 
			    } 
				$.ajax({
					url:"{:url('user/edit_tel')}",
					data:{usertel:usertel},
					success:function(res){
						layer.msg(res.msg)
					}
				})
			}

			function other_phone(){
				let other_phone = $('input[name=other_phone]').val();

			    if(!(/^1[3456789]\d{9}$/.test(other_phone))){ 
			    	layer.msg('请输入正确的手机号');
			        return false; 
			    } 
				$.ajax({
					url:"{:url('user/other_phone')}",
					data:{other_phone:other_phone},
					success:function(res){
						layer.msg(res.msg)
					}
				})
			}			

			function edit_email(){
				let email = $('input[name=email]').val();
				var re=/^\w+@[a-z0-9]+\.[a-z]+$/i;/*邮箱不区分大小写*/
			    if(!(re.test(email))){ 
			    	layer.msg('请输入正确的邮箱');
			        return false; 
			    } 
				$.ajax({
					url:"{:url('user/edit_email')}",
					data:{email:email},
					success:function(res){
						layer.msg(res.msg)
					}
				})
			}

			// 添加银行卡
			function add_card(obj){
				var length =$('.bankinfo').length;
				console.log(length)
				html='<div class="bankinfo">'+
							 '<div class="form-group">'+
								'<span>开户人：</span>'+
								'<input type="text" name="" placeholder="请输入开户人" class="name">'+
							 '</div>'+

							 '<div class="form-group">'+
								'<span>卡号：</span>'+
								'<input type="text" name="" placeholder="请输入卡号" class="cardnum">'+
							 '</div>'+

							 '<div class="form-group">'+
								'<span>开户银行：</span>'+
								'<input type="text" name="" placeholder="请输入开户银行" class="bankname">'+
								'<button class="btn btn-xs">绑定</button>'+
								'<button class="btn btn-xs add_card" onclick="add_card(this)">添加银行卡</button>'+
							 '</div>'+
						'</div>';


				$('.bankinfo').eq(length-1).after(html);
				length =$('.bankinfo').length;
				$('.add_card').remove()
			}

			//绑定银行卡
			function binkcard(obj){
				var id = $(obj).parents('.bankinfo').attr('data-id');
				var username = $(obj).parents('.bankinfo').find('.username').val();
				var cardnum = $(obj).parents('.bankinfo').find('.cardnum').val();
				var bankname = $(obj).parents('.bankinfo').find('.bankname').val();

				$.ajax({
					url:"{:url('user/binkcard')}",
					type:'post',
					data:{id:id,username:username,cardnum:cardnum,bankname:bankname},
					success:function(res){
						// console.log(res)
						layer.msg(res.msg)

						$.ajax({
							url:"{:url('index/user/usersafe')}",
							success:function(res){
								$('.user-edit-info').html(res)
							}
						})

						
					}
				})


			}

			//删除银行卡
			function del_card(obj){
				var id = $(obj).parents('.bankinfo').attr('data-id');
				var username = $(obj).parents('.bankinfo').find('.username').val();
				var cardnum = $(obj).parents('.bankinfo').find('.cardnum').val();
				var bankname = $(obj).parents('.bankinfo').find('.bankname').val();

				$.ajax({
					url:"{:url('user/del_binkcard')}",
					type:'post',
					data:{id:id,username:username,cardnum:cardnum,bankname:bankname},
					success:function(res){
						layer.msg(res.msg)
						$(obj).parents('.bankinfo').remove();
						$.ajax({
							url:"{:url('index/user/usersafe')}",
							success:function(res){
								$('.user-edit-info').html(res)
							}
						})

					}
				})


			}



			let agreement = 0;

			function agreement1(obj){
					var src = $(obj).attr('src');
					if(src.indexOf("no-check.png") >= 0 ) { 
					    var newsrc =  src.replace('/no-check.png','/check.png')
					    $(obj).attr('src',newsrc);
					    $(obj).parents('li').siblings().find('.check img').attr('src',src);
					    agreement = 1;
					} else{
					    var newsrc = src.replace('/check.png','/no-check.png')
					    agreement = 0;
					     $(obj).attr('src',newsrc);
				    }
			}


			function saveinfo(){
				if(agreement==0){
					layer.msg('请查看用户协议');
					return false;
				}
				var truename = $('input[name=truename]').val();
				var shenfenzheng = $('input[name=shenfenzheng]').val();
				var length = $('.bankinfo').length;
				var array =new Array();
				var name,cardnum,bankname;
				for (var i = 0; i < length; i++) {
					array[i]=new Array();

					idarr = $('.bankinfo').eq(i).attr('data-id');
					array[i].push(idarr);

					name = $('.bankinfo').eq(i).find('.username').val();
					array[i].push(name);

					cardnum = $('.bankinfo').eq(i).find('.cardnum').val();
					array[i].push(cardnum);

					bankname = $('.bankinfo').eq(i).find('.bankname').val();
					array[i].push(bankname);
				}

				$.ajax({
					url:"{:url('user/saveinfo')}",
					type:'post',
					data:{truename:truename,shenfenzheng:shenfenzheng,array:array},
					success:function(res){
						// console.log(res)
						layer.msg(res.msg)
					}
				})


			}

			</script>

					