

<script type="text/javascript" src="__PUBLIC__/common/imgupload.js"></script>
<style type="text/css">
.form-group{height: 65px;}
.input-group{height: 45px;}
</style>
<div class="row">
    <div class="col-md-12">
        <form>
        <input type="hidden" name="id" value="{$info.id|default=''}">
        <div class="box" style="border: none;padding-top: 50px;padding-left: 100px">

            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">版权</label>
                <div class="col-sm-6 col-md-6">
                    <div class="input-group"  style="width: 100%">
                        <input class="form-control" placeholder="版权地址" name="copyright" value="{$info.copyright|default=''}">
                    </div>
                </div>
            </div>

            <div class="form-group" style="height: 100px">
                <label for="name" class="col-sm-2 control-label">统计标识语</label>
                <div class="col-sm-6 col-md-6">
                    <div class="input-group"  style="width: 100%">
                        <!-- <input class="form-control" placeholder="版权地址" name="copyright" value="{$info.copyright|default=''}"> -->
                        <textarea name="sub_title" class="form-control" style="width: 100%;height: 100px">{$info.sub_title|default=''}</textarea>
                    </div>
                </div>
            </div>


            <div class="form-group" style="height: 120px">
                <label for="name" class="col-sm-2 control-label">网站logo</label>
                <div class="col-sm-6 col-md-6">
                    <div class="input-group">
                        
                        <img style="width: 120px;height:120px;cursor: pointer;border-radius: 50%;" onclick="upload_pic(this)" src="{$info.logo|default='__PUBLIC__/index/images/headimg.png'}"><em style="padding-left: 10px;display: inline-block;line-height: 34px;color: #a94442;font-style: normal;font-size: 12px;" class="help-block"></em>
                        <input type="hidden" name="logo" class="image_url" value="{$info.logo|default=''}" >
                        <input type="file" id="file_image" style="display: none;">

                    </div>
                </div>
            </div>

            <div class="form-group" style="margin-top: 40px">
                <label for="name" class="col-sm-2 control-label"></label>
                <div class="col-sm-6 col-md-6">
                    <button class="btn btn-primary savebtn" style="width: 120px">保存</button>
                </div>
            </div>
            
        </div>

        </form>
    </div>
</div>



 <script type="text/javascript">

    // <!-- 图片上传 -->
    function upload_pic(obj) {
        // 触发上传按钮
        $("#file_image").click();
        $('#file_image').basePic({maxWidth: 2000, maxHeight: 2000}, function (e) {
            if (e.status) {
                $(".image_url").val(e.src);
                $(obj).attr('src', e.src);
                $('.help-block').html('');
            } else {
                $('.help-block').html('<i class="fa fa-info-circle"></i>' + e.tip);
                $('.help-block').css("color", "#a94442");
            }
        });
    }        

    $('.savebtn').click(function(){

    $.ajax({
        data:$('form').serialize(),
        type:'post',
        success:function(res){
            layer.msg(res.msg)
        }
    })

        // console.log($('form').serialize())
        return false;
    })

 </script>

